<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../CSS/StyleCadastro.css">
</head>
<body>
    <header>
        <div>
            <img src="../img/shop_115128.png" alt="Logo">
        </div>
    </header>

    <div id="box">
        <div id="Cadastro">
            <h2>CADASTRO</h2>
            <input type="text" id="usuario" placeholder="Usuário">
            <input type="email" id="email" placeholder="E-mail">
            <input type="email" id="confirmEmail" placeholder="Confirmar E-mail">
            <input type="password" id="senha" placeholder="Senha">
            <input type="password" id="confirmSenha" placeholder="Confirmar Senha">
            <button id="cadastrar">Cadastrar</button>
            <a href="../HTML/Login.html" id="Link">
                <button id="loginButton">Login</button>
            </a>
            <a href="../index.html" id="Link">
                <button id="mainButton">Principal</button>
            </a>
        </div>
    </div>

    <footer>
        <!-- Botão para alternar entre modo claro e escuro -->
        <button id="toggleDarkMode">Modo Escuro</button>
    </footer>

    <script src="../JavaScript/Cadastro.js" src="../JavaScript/darkMode.js"></script>
</body>
</html>
